{
  "name": "arc-treasury",
  "private": true,
  "version": "1.0.0",
  "description": "Premium digital treasury platform for managing stablecoins on Arc Network",
  "author": "Arc Treasury",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/arc-treasury.git"
  },
  "keywords": [
    "defi",
    "treasury",
    "stablecoin",
    "web3",
    "ethereum",
    "arc-network",
    "usdc",
    "eurc"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview",
    "compile": "hardhat compile",
    "test": "npm run test:contracts",
    "test:contracts": "cd contracts && npm install && npx hardhat test",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network arcTestnet",
    "deploy:local": "hardhat run scripts/deploy.ts --network hardhat",
    "check:contracts": "hardhat run scripts/checkContracts.ts --network arcTestnet",
    "check:tx": "hardhat run scripts/checkTransaction.ts --network arcTestnet",
    "setup:referral": "node scripts/setup-referral-tables.cjs"
  },
  "dependencies": {
    "@circle-fin/adapter-solana": "^1.1.2",
    "@circle-fin/adapter-viem-v2": "^1.1.1",
    "@circle-fin/bridge-kit": "^1.3.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@solana/spl-token": "^0.4.14",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.4",
    "@supabase/supabase-js": "^2.81.1",
    "@tanstack/react-query": "^5.90.9",
    "@web3modal/wagmi": "^5.1.11",
    "axios": "^1.13.2",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "imap": "^0.8.19",
    "lucide-react": "^0.462.0",
    "next-themes": "^0.4.4",
    "nodemailer": "^7.0.11",
    "openai": "^6.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "resend": "^6.5.2",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.39.3",
    "wagmi": "^3.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^4.0.3",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@nomicfoundation/hardhat-viem": "^3.0.0",
    "@notionhq/client": "^5.4.0",
    "@openzeppelin/contracts": "^5.0.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.1",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vercel/node": "^5.5.7",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "autoprefixer": "^10.4.21",
    "chai": "^6.2.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "ethers": "^6.15.0",
    "glob": "^12.0.0",
    "globals": "^15.15.0",
    "hardhat": "^3.0.0",
    "https-proxy-agent": "^7.0.6",
    "mocha": "^11.7.5",
    "pdf-lib": "^1.17.1",
    "postcss": "^8.5.6",
    "sharp": "^0.34.5",
    "supabase": "^2.58.5",
    "tailwindcss": "^3.4.17",
    "terser": "^5.44.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^5.4.19",
    "xlsx": "^0.18.5"
  }
}
